// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_ci_options
  //

  inline const bool& cmd_ci_options::
  yes () const
  {
    return this->yes_;
  }

  inline bool& cmd_ci_options::
  yes ()
  {
    return this->yes_;
  }

  inline void cmd_ci_options::
  yes (const bool& x)
  {
    this->yes_ = x;
  }

  inline const string& cmd_ci_options::
  interactive () const
  {
    return this->interactive_;
  }

  inline string& cmd_ci_options::
  interactive ()
  {
    return this->interactive_;
  }

  inline void cmd_ci_options::
  interactive (const string& x)
  {
    this->interactive_ = x;
  }

  inline bool cmd_ci_options::
  interactive_specified () const
  {
    return this->interactive_specified_;
  }

  inline void cmd_ci_options::
  interactive_specified (bool x)
  {
    this->interactive_specified_ = x;
  }

  inline const url& cmd_ci_options::
  server () const
  {
    return this->server_;
  }

  inline url& cmd_ci_options::
  server ()
  {
    return this->server_;
  }

  inline void cmd_ci_options::
  server (const url& x)
  {
    this->server_ = x;
  }

  inline bool cmd_ci_options::
  server_specified () const
  {
    return this->server_specified_;
  }

  inline void cmd_ci_options::
  server_specified (bool x)
  {
    this->server_specified_ = x;
  }

  inline const url& cmd_ci_options::
  repository () const
  {
    return this->repository_;
  }

  inline url& cmd_ci_options::
  repository ()
  {
    return this->repository_;
  }

  inline void cmd_ci_options::
  repository (const url& x)
  {
    this->repository_ = x;
  }

  inline bool cmd_ci_options::
  repository_specified () const
  {
    return this->repository_specified_;
  }

  inline void cmd_ci_options::
  repository_specified (bool x)
  {
    this->repository_specified_ = x;
  }

  inline const strings& cmd_ci_options::
  override () const
  {
    return this->override_;
  }

  inline strings& cmd_ci_options::
  override ()
  {
    return this->override_;
  }

  inline void cmd_ci_options::
  override (const strings& x)
  {
    this->override_ = x;
  }

  inline bool cmd_ci_options::
  override_specified () const
  {
    return this->override_specified_;
  }

  inline void cmd_ci_options::
  override_specified (bool x)
  {
    this->override_specified_ = x;
  }

  inline const path& cmd_ci_options::
  overrides_file () const
  {
    return this->overrides_file_;
  }

  inline path& cmd_ci_options::
  overrides_file ()
  {
    return this->overrides_file_;
  }

  inline void cmd_ci_options::
  overrides_file (const path& x)
  {
    this->overrides_file_ = x;
  }

  inline bool cmd_ci_options::
  overrides_file_specified () const
  {
    return this->overrides_file_specified_;
  }

  inline void cmd_ci_options::
  overrides_file_specified (bool x)
  {
    this->overrides_file_specified_ = x;
  }

  inline const strings& cmd_ci_options::
  builds () const
  {
    return this->builds_;
  }

  inline strings& cmd_ci_options::
  builds ()
  {
    return this->builds_;
  }

  inline void cmd_ci_options::
  builds (const strings& x)
  {
    this->builds_ = x;
  }

  inline bool cmd_ci_options::
  builds_specified () const
  {
    return this->builds_specified_;
  }

  inline void cmd_ci_options::
  builds_specified (bool x)
  {
    this->builds_specified_ = x;
  }

  inline const strings& cmd_ci_options::
  build_config () const
  {
    return this->build_config_;
  }

  inline strings& cmd_ci_options::
  build_config ()
  {
    return this->build_config_;
  }

  inline void cmd_ci_options::
  build_config (const strings& x)
  {
    this->build_config_ = x;
  }

  inline bool cmd_ci_options::
  build_config_specified () const
  {
    return this->build_config_specified_;
  }

  inline void cmd_ci_options::
  build_config_specified (bool x)
  {
    this->build_config_specified_ = x;
  }

  inline const strings& cmd_ci_options::
  target_config () const
  {
    return this->target_config_;
  }

  inline strings& cmd_ci_options::
  target_config ()
  {
    return this->target_config_;
  }

  inline void cmd_ci_options::
  target_config (const strings& x)
  {
    this->target_config_ = x;
  }

  inline bool cmd_ci_options::
  target_config_specified () const
  {
    return this->target_config_specified_;
  }

  inline void cmd_ci_options::
  target_config_specified (bool x)
  {
    this->target_config_specified_ = x;
  }

  inline const strings& cmd_ci_options::
  package_config () const
  {
    return this->package_config_;
  }

  inline strings& cmd_ci_options::
  package_config ()
  {
    return this->package_config_;
  }

  inline void cmd_ci_options::
  package_config (const strings& x)
  {
    this->package_config_ = x;
  }

  inline bool cmd_ci_options::
  package_config_specified () const
  {
    return this->package_config_specified_;
  }

  inline void cmd_ci_options::
  package_config_specified (bool x)
  {
    this->package_config_specified_ = x;
  }

  inline const string& cmd_ci_options::
  build_email () const
  {
    return this->build_email_;
  }

  inline string& cmd_ci_options::
  build_email ()
  {
    return this->build_email_;
  }

  inline void cmd_ci_options::
  build_email (const string& x)
  {
    this->build_email_ = x;
  }

  inline bool cmd_ci_options::
  build_email_specified () const
  {
    return this->build_email_specified_;
  }

  inline void cmd_ci_options::
  build_email_specified (bool x)
  {
    this->build_email_specified_ = x;
  }

  inline const cmd_ci_override& cmd_ci_options::
  overrides () const
  {
    return this->overrides_;
  }

  inline cmd_ci_override& cmd_ci_options::
  overrides ()
  {
    return this->overrides_;
  }

  inline void cmd_ci_options::
  overrides (const cmd_ci_override& x)
  {
    this->overrides_ = x;
  }

  inline bool cmd_ci_options::
  overrides_specified () const
  {
    return this->overrides_specified_;
  }

  inline void cmd_ci_options::
  overrides_specified (bool x)
  {
    this->overrides_specified_ = x;
  }

  inline const string& cmd_ci_options::
  simulate () const
  {
    return this->simulate_;
  }

  inline string& cmd_ci_options::
  simulate ()
  {
    return this->simulate_;
  }

  inline void cmd_ci_options::
  simulate (const string& x)
  {
    this->simulate_ = x;
  }

  inline bool cmd_ci_options::
  simulate_specified () const
  {
    return this->simulate_specified_;
  }

  inline void cmd_ci_options::
  simulate_specified (bool x)
  {
    this->simulate_specified_ = x;
  }

  inline const bool& cmd_ci_options::
  forward () const
  {
    return this->forward_;
  }

  inline bool& cmd_ci_options::
  forward ()
  {
    return this->forward_;
  }

  inline void cmd_ci_options::
  forward (const bool& x)
  {
    this->forward_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
