// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_config_subcommands
  //

  inline const bool& cmd_config_subcommands::
  add () const
  {
    return this->add_;
  }

  inline bool& cmd_config_subcommands::
  add ()
  {
    return this->add_;
  }

  inline void cmd_config_subcommands::
  add (const bool& x)
  {
    this->add_ = x;
  }

  inline const bool& cmd_config_subcommands::
  create () const
  {
    return this->create_;
  }

  inline bool& cmd_config_subcommands::
  create ()
  {
    return this->create_;
  }

  inline void cmd_config_subcommands::
  create (const bool& x)
  {
    this->create_ = x;
  }

  inline const bool& cmd_config_subcommands::
  link () const
  {
    return this->link_;
  }

  inline bool& cmd_config_subcommands::
  link ()
  {
    return this->link_;
  }

  inline void cmd_config_subcommands::
  link (const bool& x)
  {
    this->link_ = x;
  }

  inline const bool& cmd_config_subcommands::
  unlink () const
  {
    return this->unlink_;
  }

  inline bool& cmd_config_subcommands::
  unlink ()
  {
    return this->unlink_;
  }

  inline void cmd_config_subcommands::
  unlink (const bool& x)
  {
    this->unlink_ = x;
  }

  inline const bool& cmd_config_subcommands::
  list () const
  {
    return this->list_;
  }

  inline bool& cmd_config_subcommands::
  list ()
  {
    return this->list_;
  }

  inline void cmd_config_subcommands::
  list (const bool& x)
  {
    this->list_ = x;
  }

  inline const bool& cmd_config_subcommands::
  move () const
  {
    return this->move_;
  }

  inline bool& cmd_config_subcommands::
  move ()
  {
    return this->move_;
  }

  inline void cmd_config_subcommands::
  move (const bool& x)
  {
    this->move_ = x;
  }

  inline const bool& cmd_config_subcommands::
  rename () const
  {
    return this->rename_;
  }

  inline bool& cmd_config_subcommands::
  rename ()
  {
    return this->rename_;
  }

  inline void cmd_config_subcommands::
  rename (const bool& x)
  {
    this->rename_ = x;
  }

  inline const bool& cmd_config_subcommands::
  remove () const
  {
    return this->remove_;
  }

  inline bool& cmd_config_subcommands::
  remove ()
  {
    return this->remove_;
  }

  inline void cmd_config_subcommands::
  remove (const bool& x)
  {
    this->remove_ = x;
  }

  inline const bool& cmd_config_subcommands::
  set () const
  {
    return this->set_;
  }

  inline bool& cmd_config_subcommands::
  set ()
  {
    return this->set_;
  }

  inline void cmd_config_subcommands::
  set (const bool& x)
  {
    this->set_ = x;
  }

  // cmd_config_options
  //
}

// Begin epilogue.
//
//
// End epilogue.
