// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_deinit_options
  //

  inline const bool& cmd_deinit_options::
  force () const
  {
    return this->force_;
  }

  inline bool& cmd_deinit_options::
  force ()
  {
    return this->force_;
  }

  inline void cmd_deinit_options::
  force (const bool& x)
  {
    this->force_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
