// file      : bdep/fetch.cli
// license   : MIT; see accompanying LICENSE file

include <bdep/project.cli>;

"\section=1"
"\name=bdep-fetch"
"\summary=fetch list of available project dependencies"

namespace bdep
{
  {
    "<options>
     <prj-spec> <prj-dir>
     <cfg-spec> <cfg-name> <cfg-dir>",

    "\h|SYNOPSIS|

     \c{\b{bdep fetch} [<options>] [\b{--full}|\b{-F}] [<prj-spec>] [<cfg-spec>]}

     \c{<cfg-spec> = (\b{@}<cfg-name> | \b{--config}|\b{-c} <cfg-dir>)... | \b{--all}|\b{-a}\n
        <prj-spec> = \b{--directory}|\b{-d} <prj-dir>}

     \h|DESCRIPTION|

     The \cb{fetch} command fetches the list of packages available in the
     project's prerequisite/complement repositories in one or more build
     configurations.

     If no project or package directory is specified, then the current working
     directory is assumed. If no configuration is specified, then the default
     configurations are assumed. See \l{bdep-projects-configs(1)} for details
     on specifying projects and configurations.

     If the \cb{--full|-F} option is specified, then instead \cb{fetch}
     performs a full re-fetch of all the repositories added to the
     configuration. This mode is primarily useful when a configuration (and
     some of the prerequisite/complement repositories) are shared between
     several projects. In this situation an incremental fetch may result in
     an inconsistent repository state."
  }

  class cmd_fetch_options: project_options
  {
    "\h|FETCH OPTIONS|"

    bool --full|-F
    {
      "Perform a full re-fetch of all the repositories."
    }
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bdep-default-options-files(1)} for an overview of the default
   options files. For the \cb{fetch} command the search start directory is
   the project directory. The following options files are searched for in
   each directory and, if found, loaded in the order listed:

   \
   bdep.options
   bdep-fetch.options
   \

   The following \cb{fetch} command options cannot be specified in the
   default options files:

   \
   --directory|-d
   \
  "
}
