// file      : bdep/help.cli
// license   : MIT; see accompanying LICENSE file

include <bdep/common.cli>;

"\section=1"
"\name=bdep-help"
"\summary=show help for a command or help topic"

namespace bdep
{
  {
    "<command> <topic>",

    "\h|SYNOPSIS|

     \c{\b{bdep help} [<command> | <topic>]}

     \h|DESCRIPTION|

     Show the detailed help for <command> or help <topic> or a summary of
     available commands and topics if none was specified."
  }

  class help_options: common_options
  {
    //"\h|HELP OPTIONS|"
  };

  "
   \h|DEFAULT OPTIONS FILES|

   See \l{bdep-default-options-files(1)} for an overview of the default
   options files. For the \cb{help} command the following options files are
   searched for only in the predefined directories (home, system, etc) and, if
   found, loaded in the order listed:

   \
   bdep.options
   bdep-help.options
   \
  "
}
