// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_init_options
  //

  inline const bool& cmd_init_options::
  empty () const
  {
    return this->empty_;
  }

  inline bool& cmd_init_options::
  empty ()
  {
    return this->empty_;
  }

  inline void cmd_init_options::
  empty (const bool& x)
  {
    this->empty_ = x;
  }

  inline const dir_path& cmd_init_options::
  config_add () const
  {
    return this->config_add_;
  }

  inline dir_path& cmd_init_options::
  config_add ()
  {
    return this->config_add_;
  }

  inline void cmd_init_options::
  config_add (const dir_path& x)
  {
    this->config_add_ = x;
  }

  inline bool cmd_init_options::
  config_add_specified () const
  {
    return this->config_add_specified_;
  }

  inline void cmd_init_options::
  config_add_specified (bool x)
  {
    this->config_add_specified_ = x;
  }

  inline const dir_path& cmd_init_options::
  config_create () const
  {
    return this->config_create_;
  }

  inline dir_path& cmd_init_options::
  config_create ()
  {
    return this->config_create_;
  }

  inline void cmd_init_options::
  config_create (const dir_path& x)
  {
    this->config_create_ = x;
  }

  inline bool cmd_init_options::
  config_create_specified () const
  {
    return this->config_create_specified_;
  }

  inline void cmd_init_options::
  config_create_specified (bool x)
  {
    this->config_create_specified_ = x;
  }

  inline const bool& cmd_init_options::
  no_sync () const
  {
    return this->no_sync_;
  }

  inline bool& cmd_init_options::
  no_sync ()
  {
    return this->no_sync_;
  }

  inline void cmd_init_options::
  no_sync (const bool& x)
  {
    this->no_sync_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
