// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_init_options
  //

  inline const bool& cmd_init_options::
  empty () const
  {
    return this->empty_;
  }

  inline bool& cmd_init_options::
  empty ()
  {
    return this->empty_;
  }

  inline void cmd_init_options::
  empty (const bool& x)
  {
    this->empty_ = x;
  }

  inline const dir_path& cmd_init_options::
  config_add () const
  {
    return this->config_add_;
  }

  inline dir_path& cmd_init_options::
  config_add ()
  {
    return this->config_add_;
  }

  inline void cmd_init_options::
  config_add (const dir_path& x)
  {
    this->config_add_ = x;
  }

  inline bool cmd_init_options::
  config_add_specified () const
  {
    return this->config_add_specified_;
  }

  inline void cmd_init_options::
  config_add_specified (bool x)
  {
    this->config_add_specified_ = x;
  }

  inline const dir_path& cmd_init_options::
  config_create () const
  {
    return this->config_create_;
  }

  inline dir_path& cmd_init_options::
  config_create ()
  {
    return this->config_create_;
  }

  inline void cmd_init_options::
  config_create (const dir_path& x)
  {
    this->config_create_ = x;
  }

  inline bool cmd_init_options::
  config_create_specified () const
  {
    return this->config_create_specified_;
  }

  inline void cmd_init_options::
  config_create_specified (bool x)
  {
    this->config_create_specified_ = x;
  }

  inline const bool& cmd_init_options::
  no_sync () const
  {
    return this->no_sync_;
  }

  inline bool& cmd_init_options::
  no_sync ()
  {
    return this->no_sync_;
  }

  inline void cmd_init_options::
  no_sync (const bool& x)
  {
    this->no_sync_ = x;
  }

  inline const bool& cmd_init_options::
  sys_no_query () const
  {
    return this->sys_no_query_;
  }

  inline bool& cmd_init_options::
  sys_no_query ()
  {
    return this->sys_no_query_;
  }

  inline void cmd_init_options::
  sys_no_query (const bool& x)
  {
    this->sys_no_query_ = x;
  }

  inline const bool& cmd_init_options::
  sys_install () const
  {
    return this->sys_install_;
  }

  inline bool& cmd_init_options::
  sys_install ()
  {
    return this->sys_install_;
  }

  inline void cmd_init_options::
  sys_install (const bool& x)
  {
    this->sys_install_ = x;
  }

  inline const bool& cmd_init_options::
  sys_no_fetch () const
  {
    return this->sys_no_fetch_;
  }

  inline bool& cmd_init_options::
  sys_no_fetch ()
  {
    return this->sys_no_fetch_;
  }

  inline void cmd_init_options::
  sys_no_fetch (const bool& x)
  {
    this->sys_no_fetch_ = x;
  }

  inline const bool& cmd_init_options::
  sys_no_stub () const
  {
    return this->sys_no_stub_;
  }

  inline bool& cmd_init_options::
  sys_no_stub ()
  {
    return this->sys_no_stub_;
  }

  inline void cmd_init_options::
  sys_no_stub (const bool& x)
  {
    this->sys_no_stub_ = x;
  }

  inline const bool& cmd_init_options::
  sys_yes () const
  {
    return this->sys_yes_;
  }

  inline bool& cmd_init_options::
  sys_yes ()
  {
    return this->sys_yes_;
  }

  inline void cmd_init_options::
  sys_yes (const bool& x)
  {
    this->sys_yes_ = x;
  }

  inline const string& cmd_init_options::
  sys_sudo () const
  {
    return this->sys_sudo_;
  }

  inline string& cmd_init_options::
  sys_sudo ()
  {
    return this->sys_sudo_;
  }

  inline void cmd_init_options::
  sys_sudo (const string& x)
  {
    this->sys_sudo_ = x;
  }

  inline bool cmd_init_options::
  sys_sudo_specified () const
  {
    return this->sys_sudo_specified_;
  }

  inline void cmd_init_options::
  sys_sudo_specified (bool x)
  {
    this->sys_sudo_specified_ = x;
  }

  inline const bool& cmd_init_options::
  create_host_config () const
  {
    return this->create_host_config_;
  }

  inline bool& cmd_init_options::
  create_host_config ()
  {
    return this->create_host_config_;
  }

  inline void cmd_init_options::
  create_host_config (const bool& x)
  {
    this->create_host_config_ = x;
  }

  inline const bool& cmd_init_options::
  create_build2_config () const
  {
    return this->create_build2_config_;
  }

  inline bool& cmd_init_options::
  create_build2_config ()
  {
    return this->create_build2_config_;
  }

  inline void cmd_init_options::
  create_build2_config (const bool& x)
  {
    this->create_build2_config_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
