// file      : bdep/init.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bdep/common.cli>;

"\section=1"
"\name=bdep-init"
"\summary=initialize project dependency management"

namespace bdep
{
  {
    "<options>
     <prj-spec> <prj-dir>
     <pkg-spec> <pkg-dir>
     <cfg-spec> <cfg-name> <cfg-dir>
     <cfg-args> <cfg-var> <module>
     <pkg-args> <pkg>",

    "\h|SYNOPSIS|

     \c{\b{bdep init} [<options>] [<pkg-spec>] [<cfg-spec>] [<pkg-args>]\n
        \b{bdep init} [<options>] [<prj-spec>] \b{--empty|-E}\n
        \b{bdep init} [<options>] [<pkg-spec>] \b{--config-add|-A} <cfg-dir> [\b{@}<cfg-name>]\n
        \b{bdep init} [<options>] [<pkg-spec>] \b{--config-create|-C} <cfg-dir> [\b{@}<cfg-name>] \\\n
        \ \ \ \ \ \ \ \ \ \ [<cfg-args>]}

     \c{<prj-spec> = \b{--directory}|\b{-d} <prj-dir>\n
        <pkg-spec> = (\b{--directory}|\b{-d} <pkg-dir>)... | <prj-spec>\n
        <cfg-spec> = (\b{@}<cfg-name> | \b{--config}|\b{-c} <cfg-dir>)... | \b{--all}|\b{-a}\n
        <pkg-args> = (<pkg> | <cfg-var>)...\n
        <cfg-args> = (<module> | <cfg-var>)...}

     \h|DESCRIPTION|

     The \cb{init} command...

     If <cfg-spec> is omitted, then the default configuration is assumed.

     If <pkg-spec> is omitted, then the current working directory is
     assumed. In this case the current directory must be either a project
     directory (<prj-dir>), a package directory (<pkg-dir>) or a subdirectory
     of package directory.

     <cfg-args> are arguments to \cb{bpkg cfg-create}. <pkg-args> are arguments
     to \cb{bpkg pkg-build}.

     In the first variant the configurations can also be specified as
     directories using the \cb{--config|-c} option.

     The second and third variants are semantically equivalent to first
     performing \cb{config add} and \cb{config create} (\l{bdep-config(1)}),
     respectively, followed by the first variant. In both cases the
     \cb{--default|-d} option can be used to make the added/created
     configuration default.
     "
  }

  class init_options: common_options
  {
    //"\h|INIT OPTIONS|"
  };
}
