// file      : bdep/project.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <bdep/common.cli>;

"\name=project" // Not a man page.

namespace bdep
{
  // Common options for commands that accept --config-id and @<cfg-name>.
  //
  class configuration_name_options: common_options
  {
    vector<uint64_t> --config-id
    {
      "<num>",
      "Specify the build configuration as an id."
    };

    // Storage for configuration names specified as @<cfg-name>.
    //
    // Note that we leave it undocumented so that it's not mentioned in
    // documentation.
    //
    strings --config-name;
  };

  // Common options for commands that operate on project/packages (prj-spec
  // and pkg-spec) and configurations (cfg-spec).
  //
  class project_options: configuration_name_options
  {
    bool --all|-a
    {
      "Use all build configurations."
    }

    dir_paths --config|-c
    {
      "<dir>",
      "Specify the build configuration as a directory."
    }

    dir_paths --directory|-d
    {
      "<dir>",
      "Assume project/package is in the specified directory rather than in the
       current working directory."
    }
  };
}
