// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_status_options
  //

  inline const bool& cmd_status_options::
  immediate () const
  {
    return this->immediate_;
  }

  inline bool& cmd_status_options::
  immediate ()
  {
    return this->immediate_;
  }

  inline void cmd_status_options::
  immediate (const bool& x)
  {
    this->immediate_ = x;
  }

  inline const bool& cmd_status_options::
  recursive () const
  {
    return this->recursive_;
  }

  inline bool& cmd_status_options::
  recursive ()
  {
    return this->recursive_;
  }

  inline void cmd_status_options::
  recursive (const bool& x)
  {
    this->recursive_ = x;
  }

  inline const bool& cmd_status_options::
  old_available () const
  {
    return this->old_available_;
  }

  inline bool& cmd_status_options::
  old_available ()
  {
    return this->old_available_;
  }

  inline void cmd_status_options::
  old_available (const bool& x)
  {
    this->old_available_ = x;
  }

  inline const bool& cmd_status_options::
  fetch () const
  {
    return this->fetch_;
  }

  inline bool& cmd_status_options::
  fetch ()
  {
    return this->fetch_;
  }

  inline void cmd_status_options::
  fetch (const bool& x)
  {
    this->fetch_ = x;
  }

  inline const bool& cmd_status_options::
  fetch_full () const
  {
    return this->fetch_full_;
  }

  inline bool& cmd_status_options::
  fetch_full ()
  {
    return this->fetch_full_;
  }

  inline void cmd_status_options::
  fetch_full (const bool& x)
  {
    this->fetch_full_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
