// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_sync_options
  //

  inline const bool& cmd_sync_options::
  upgrade () const
  {
    return this->upgrade_;
  }

  inline bool& cmd_sync_options::
  upgrade ()
  {
    return this->upgrade_;
  }

  inline void cmd_sync_options::
  upgrade (const bool& x)
  {
    this->upgrade_ = x;
  }

  inline const bool& cmd_sync_options::
  patch () const
  {
    return this->patch_;
  }

  inline bool& cmd_sync_options::
  patch ()
  {
    return this->patch_;
  }

  inline void cmd_sync_options::
  patch (const bool& x)
  {
    this->patch_ = x;
  }

  inline const bool& cmd_sync_options::
  immediate () const
  {
    return this->immediate_;
  }

  inline bool& cmd_sync_options::
  immediate ()
  {
    return this->immediate_;
  }

  inline void cmd_sync_options::
  immediate (const bool& x)
  {
    this->immediate_ = x;
  }

  inline const bool& cmd_sync_options::
  recursive () const
  {
    return this->recursive_;
  }

  inline bool& cmd_sync_options::
  recursive ()
  {
    return this->recursive_;
  }

  inline void cmd_sync_options::
  recursive (const bool& x)
  {
    this->recursive_ = x;
  }

  inline const bool& cmd_sync_options::
  fetch () const
  {
    return this->fetch_;
  }

  inline bool& cmd_sync_options::
  fetch ()
  {
    return this->fetch_;
  }

  inline void cmd_sync_options::
  fetch (const bool& x)
  {
    this->fetch_ = x;
  }

  inline const bool& cmd_sync_options::
  fetch_full () const
  {
    return this->fetch_full_;
  }

  inline bool& cmd_sync_options::
  fetch_full ()
  {
    return this->fetch_full_;
  }

  inline void cmd_sync_options::
  fetch_full (const bool& x)
  {
    this->fetch_full_ = x;
  }

  inline const bool& cmd_sync_options::
  yes () const
  {
    return this->yes_;
  }

  inline bool& cmd_sync_options::
  yes ()
  {
    return this->yes_;
  }

  inline void cmd_sync_options::
  yes (const bool& x)
  {
    this->yes_ = x;
  }

  inline const bool& cmd_sync_options::
  implicit () const
  {
    return this->implicit_;
  }

  inline bool& cmd_sync_options::
  implicit ()
  {
    return this->implicit_;
  }

  inline void cmd_sync_options::
  implicit (const bool& x)
  {
    this->implicit_ = x;
  }

  inline const uint16_t& cmd_sync_options::
  hook () const
  {
    return this->hook_;
  }

  inline uint16_t& cmd_sync_options::
  hook ()
  {
    return this->hook_;
  }

  inline void cmd_sync_options::
  hook (const uint16_t& x)
  {
    this->hook_ = x;
  }

  inline bool cmd_sync_options::
  hook_specified () const
  {
    return this->hook_specified_;
  }

  inline void cmd_sync_options::
  hook_specified (bool x)
  {
    this->hook_specified_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
