// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace bdep
{
  // cmd_sync_options
  //

  inline const bool& cmd_sync_options::
  upgrade () const
  {
    return this->upgrade_;
  }

  inline bool& cmd_sync_options::
  upgrade ()
  {
    return this->upgrade_;
  }

  inline void cmd_sync_options::
  upgrade (const bool& x)
  {
    this->upgrade_ = x;
  }

  inline const bool& cmd_sync_options::
  patch () const
  {
    return this->patch_;
  }

  inline bool& cmd_sync_options::
  patch ()
  {
    return this->patch_;
  }

  inline void cmd_sync_options::
  patch (const bool& x)
  {
    this->patch_ = x;
  }

  inline const bool& cmd_sync_options::
  immediate () const
  {
    return this->immediate_;
  }

  inline bool& cmd_sync_options::
  immediate ()
  {
    return this->immediate_;
  }

  inline void cmd_sync_options::
  immediate (const bool& x)
  {
    this->immediate_ = x;
  }

  inline const bool& cmd_sync_options::
  recursive () const
  {
    return this->recursive_;
  }

  inline bool& cmd_sync_options::
  recursive ()
  {
    return this->recursive_;
  }

  inline void cmd_sync_options::
  recursive (const bool& x)
  {
    this->recursive_ = x;
  }

  inline const bool& cmd_sync_options::
  yes () const
  {
    return this->yes_;
  }

  inline bool& cmd_sync_options::
  yes ()
  {
    return this->yes_;
  }

  inline void cmd_sync_options::
  yes (const bool& x)
  {
    this->yes_ = x;
  }

  inline const bool& cmd_sync_options::
  disfigure () const
  {
    return this->disfigure_;
  }

  inline bool& cmd_sync_options::
  disfigure ()
  {
    return this->disfigure_;
  }

  inline void cmd_sync_options::
  disfigure (const bool& x)
  {
    this->disfigure_ = x;
  }

  inline const bool& cmd_sync_options::
  fetch () const
  {
    return this->fetch_;
  }

  inline bool& cmd_sync_options::
  fetch ()
  {
    return this->fetch_;
  }

  inline void cmd_sync_options::
  fetch (const bool& x)
  {
    this->fetch_ = x;
  }

  inline const bool& cmd_sync_options::
  fetch_full () const
  {
    return this->fetch_full_;
  }

  inline bool& cmd_sync_options::
  fetch_full ()
  {
    return this->fetch_full_;
  }

  inline void cmd_sync_options::
  fetch_full (const bool& x)
  {
    this->fetch_full_ = x;
  }

  inline const bool& cmd_sync_options::
  sys_no_query () const
  {
    return this->sys_no_query_;
  }

  inline bool& cmd_sync_options::
  sys_no_query ()
  {
    return this->sys_no_query_;
  }

  inline void cmd_sync_options::
  sys_no_query (const bool& x)
  {
    this->sys_no_query_ = x;
  }

  inline const bool& cmd_sync_options::
  sys_install () const
  {
    return this->sys_install_;
  }

  inline bool& cmd_sync_options::
  sys_install ()
  {
    return this->sys_install_;
  }

  inline void cmd_sync_options::
  sys_install (const bool& x)
  {
    this->sys_install_ = x;
  }

  inline const bool& cmd_sync_options::
  sys_no_fetch () const
  {
    return this->sys_no_fetch_;
  }

  inline bool& cmd_sync_options::
  sys_no_fetch ()
  {
    return this->sys_no_fetch_;
  }

  inline void cmd_sync_options::
  sys_no_fetch (const bool& x)
  {
    this->sys_no_fetch_ = x;
  }

  inline const bool& cmd_sync_options::
  sys_no_stub () const
  {
    return this->sys_no_stub_;
  }

  inline bool& cmd_sync_options::
  sys_no_stub ()
  {
    return this->sys_no_stub_;
  }

  inline void cmd_sync_options::
  sys_no_stub (const bool& x)
  {
    this->sys_no_stub_ = x;
  }

  inline const bool& cmd_sync_options::
  sys_yes () const
  {
    return this->sys_yes_;
  }

  inline bool& cmd_sync_options::
  sys_yes ()
  {
    return this->sys_yes_;
  }

  inline void cmd_sync_options::
  sys_yes (const bool& x)
  {
    this->sys_yes_ = x;
  }

  inline const string& cmd_sync_options::
  sys_sudo () const
  {
    return this->sys_sudo_;
  }

  inline string& cmd_sync_options::
  sys_sudo ()
  {
    return this->sys_sudo_;
  }

  inline void cmd_sync_options::
  sys_sudo (const string& x)
  {
    this->sys_sudo_ = x;
  }

  inline bool cmd_sync_options::
  sys_sudo_specified () const
  {
    return this->sys_sudo_specified_;
  }

  inline void cmd_sync_options::
  sys_sudo_specified (bool x)
  {
    this->sys_sudo_specified_ = x;
  }

  inline const bool& cmd_sync_options::
  create_host_config () const
  {
    return this->create_host_config_;
  }

  inline bool& cmd_sync_options::
  create_host_config ()
  {
    return this->create_host_config_;
  }

  inline void cmd_sync_options::
  create_host_config (const bool& x)
  {
    this->create_host_config_ = x;
  }

  inline const bool& cmd_sync_options::
  create_build2_config () const
  {
    return this->create_build2_config_;
  }

  inline bool& cmd_sync_options::
  create_build2_config ()
  {
    return this->create_build2_config_;
  }

  inline void cmd_sync_options::
  create_build2_config (const bool& x)
  {
    this->create_build2_config_ = x;
  }

  inline const bool& cmd_sync_options::
  implicit () const
  {
    return this->implicit_;
  }

  inline bool& cmd_sync_options::
  implicit ()
  {
    return this->implicit_;
  }

  inline void cmd_sync_options::
  implicit (const bool& x)
  {
    this->implicit_ = x;
  }

  inline const uint16_t& cmd_sync_options::
  hook () const
  {
    return this->hook_;
  }

  inline uint16_t& cmd_sync_options::
  hook ()
  {
    return this->hook_;
  }

  inline void cmd_sync_options::
  hook (const uint16_t& x)
  {
    this->hook_ = x;
  }

  inline bool cmd_sync_options::
  hook_specified () const
  {
    return this->hook_specified_;
  }

  inline void cmd_sync_options::
  hook_specified (bool x)
  {
    this->hook_specified_ = x;
  }

  // cmd_sync_pkg_options
  //

  inline const vector<string>& cmd_sync_pkg_options::
  config_name () const
  {
    return this->config_name_;
  }

  inline vector<string>& cmd_sync_pkg_options::
  config_name ()
  {
    return this->config_name_;
  }

  inline void cmd_sync_pkg_options::
  config_name (const vector<string>& x)
  {
    this->config_name_ = x;
  }

  inline bool cmd_sync_pkg_options::
  config_name_specified () const
  {
    return this->config_name_specified_;
  }

  inline void cmd_sync_pkg_options::
  config_name_specified (bool x)
  {
    this->config_name_specified_ = x;
  }

  inline const vector<uint64_t>& cmd_sync_pkg_options::
  config_id () const
  {
    return this->config_id_;
  }

  inline vector<uint64_t>& cmd_sync_pkg_options::
  config_id ()
  {
    return this->config_id_;
  }

  inline void cmd_sync_pkg_options::
  config_id (const vector<uint64_t>& x)
  {
    this->config_id_ = x;
  }

  inline bool cmd_sync_pkg_options::
  config_id_specified () const
  {
    return this->config_id_specified_;
  }

  inline void cmd_sync_pkg_options::
  config_id_specified (bool x)
  {
    this->config_id_specified_ = x;
  }

  inline const vector<dir_path>& cmd_sync_pkg_options::
  config () const
  {
    return this->config_;
  }

  inline vector<dir_path>& cmd_sync_pkg_options::
  config ()
  {
    return this->config_;
  }

  inline void cmd_sync_pkg_options::
  config (const vector<dir_path>& x)
  {
    this->config_ = x;
  }

  inline bool cmd_sync_pkg_options::
  config_specified () const
  {
    return this->config_specified_;
  }

  inline void cmd_sync_pkg_options::
  config_specified (bool x)
  {
    this->config_specified_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
